RGB图像命名举例
img_01972_c0_1290444812906489us.jpg
1024*768

深度图命名举例
img_01972_c0_1290444812906489us.png
1024*768

# The image coordinates are then acquired by matrix multiplication with the intrinsic matrix as:
#  |u|      |fx 0 cx|     |x_d|
#  |v|  =  |0 fy cy|  *  |y_d|
#  |w|      |0  0  1|     | 1 |
# 
# (Since w is 1 in this case we don't need to normalize u and v).
#
# Format: [Camera ID] [Distortion model] [image width] [image height] [fx] [fy] [cx] [cy] [k1] [k2] [p1] [p2]
#
c0 OPENCV 1024 768 868.993378 866.063001 525.942323 420.042529 -0.399431 0.188924 0.000153 0.000571
c1 OPENCV 1024 768 873.382641 876.489513 529.324138 397.272397 -0.397066 0.181925 0.000176 -0.000579

内参矩阵
c0
0.848626 0 0.513616
0 1.127686 0.546930
0 0 1

c1
0.852913 0 0.516918
0 1.141262 0.517282
0 0 1

数据集路径
data_path = os.path.join("data0", "dataset", "SJTU", "SeasonDepth")

